<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homework</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
   <section class="box">
    <h1>Homework</h1>
    <div>
        <a type="ref" href="dz5/index.html">Shopping List</a>
    </div><br>

    <div>
        <a type="ref" href="dz6/index.html">Weather</a>
    </div><br>

    <div>
        <a type="ref" href="dz8/index.html">Ticket</a>
    </div><br>
    <div>
        <a type="ref" href="dzjs5/index.html">To do list/JavaScript</a>
    </div><br>
    </section>
</body>
</html>